# springboot-redispool

./: pom.xml
springboot-jedispool-common/: pom.xml
springboot-jedispool-common/src/main/java/com/sample/test/common/constants/: RedisConstants.java
springboot-jedispool-common/src/main/java/com/sample/test/common/entity/: User.java
springboot-jedispool-common/src/main/java/com/sample/test/common/redisCache/config/: RedisCacheConfig.java
springboot-jedispool-common/src/main/java/com/sample/test/common/redisCache/util/: JedisPoolUtil.java
springboot-jedispool-dao/: pom.xml
springboot-jedispool-dao/src/main/java/com/sample/test/dao/: JedisPoolDao.java  JedisPoolDaoImpl.java
springboot-jedispool-service/: pom.xml
springboot-jedispool-web/: pom.xml
springboot-jedispool-web/src/main/java/com/sample/test/: SpringbootJedispoolWebApplication.java
springboot-jedispool-web/src/main/java/com/sample/test/web/: RedisTestController.java
springboot-jedispool-web/src/main/resources/: application-redis.yml  application.yml
